HorecaGhent/HorecaGhent/Views/FavoriteRestaurant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorecaGhent.Views.FavoriteRestaurant"
             xmlns:local1="clr-namespace:HorecaGhent.Models"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#171721">
        <!--Topbar-->
            <!--<Label Text="Favorite Restaurants" FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>-->


        <Grid BackgroundColor="DarkOrange" HeightRequest="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalOptions="Start" Source="{local1:ImageResourceExtensions HorecaGhent.Images.ArrowBack.png}" WidthRequest="35" HeightRequest="35" Margin="16,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="imgBackBtn"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" Text="Favorite Restaurants" FontSize="28" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="-51,0,0,0"/>
        </Grid>
        <BoxView HeightRequest="2" Margin="0,-6,0,0" BackgroundColor="White"/>

        <Frame Margin="32,32,32,32" BackgroundColor="Silver" CornerRadius="20" HasShadow="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Favorite restaurants:" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,0"/>
                <ListView Grid.Row="1" x:Name="lvwFavorites" SeparatorColor="Black" RowHeight="50" ItemSelected="lvwFavorites_ItemSelected" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" FontSize="20" TextColor="Black" Margin="0,0,0,0" VerticalTextAlignment="Center"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Frame>
    </StackLayout>
</ContentPage>