HorecaGhent/HorecaGhent/Views/RestaurantInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HorecaGhent.Views.RestaurantInformation" xmlns:local1="clr-namespace:HorecaGhent.Models"
             NavigationPage.HasNavigationBar="False">
    
        <StackLayout BackgroundColor="#171721">

            <!--Topbar-->
            <Grid BackgroundColor="DarkOrange" HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalOptions="Start" Source="{local1:ImageResourceExtensions HorecaGhent.Images.ArrowBack.png}" WidthRequest="35" HeightRequest="35" Margin="16,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="imgBackBtn"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1" x:Name="lblRestaurantName" FontSize="30" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="-51,0,0,0"/>
            </Grid>
            <BoxView HeightRequest="2" Margin="0,-6,0,0" BackgroundColor="White"/>

            
            <!--Showing all the offers from the restaurant-->
            <Frame Margin="32,16,32,0" BackgroundColor="Silver" CornerRadius="20" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Offer:" FontSize="25" FontAttributes="Bold" TextColor="Black" Margin="0,-8,0,0"/>
                    <ScrollView Grid.Row="1">
                        <Label x:Name="lblOffer" FontSize="20" TextColor="Black" Margin="24,0,0,-32" LineHeight="1.2">
                            <Label.Text >
                            </Label.Text>
                        </Label>
                    </ScrollView>

                </Grid>
            </Frame>


            <!--Showing all the kitchens from the restaurant-->
            <Frame Margin="32,8,32,0" BackgroundColor="Silver" CornerRadius="20" HasShadow="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Kitchen Types:" FontSize="25" FontAttributes="Bold" TextColor="Black" Margin="0,-8,0,0"/>
                    <ScrollView Grid.Row="1">
                        <Label Grid.Row="1" x:Name="lblKitchen" FontSize="20" TextColor="Black" Margin="24,0,0,-32" LineHeight="1.2">
                            <Label.Text >
                            </Label.Text>
                        </Label>
                    </ScrollView>
                </Grid>
            </Frame>

            <Frame Margin="32,8,32,0" BackgroundColor="Silver" CornerRadius="20" HasShadow="True" Padding="16,16,16,16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <!--Showing the address of the restaurant-->
                    <Image Grid.Row="1" Grid.Column="0" Source="{local1:ImageResourceExtensions HorecaGhent.Images.Maps.png}"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblAddress" FontSize="20" TextColor="Black" TextDecorations="Underline" Margin="8,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddressTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Image Grid.Row="2" Grid.Column="0" Source="{local1:ImageResourceExtensions HorecaGhent.Images.Phone.png}"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lblPhoneNumber" FontSize="20" TextColor="Black" TextDecorations="Underline"  Margin="8,8,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PhoneNumberTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--Showing the url of the site from the restaurant-->
                    <Image Grid.Row="3" Grid.Column="0" Source="{local1:ImageResourceExtensions HorecaGhent.Images.Site.png}"/>
                    <Label Grid.Row="3" Grid.Column="1"  x:Name="lblSiteUrl" FontSize="20" TextColor="Black" Margin="8,8,8,0" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SiteUrlTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
            
            
            
            
            <Button Text="Add to favorites" FontAttributes="Bold" FontSize="20" TextColor="White" BackgroundColor="DarkOrange" CornerRadius="10" Margin="32,0,32,32" Padding="0,8,0,8" VerticalOptions="EndAndExpand" Pressed="Button_Pressed"/>
        </StackLayout>
    
</ContentPage>